REACT_APP_FIREBASE_API_KEY="AIzaSyCQpXqQhXVEzzLGN2xiG3vjMI3rxwU5cnU"
REACT_APP_FIREBASE_AUTH_DOMAIN="qwd-b91d6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="qwd-b91d6"
REACT_APP_FIREBASE_STORAGE_BUCKET="tqwdqwd-b91d6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="94772342388768381"
REACT_APP_FIREBASE_APP_ID="1:947788qwe33455768381:web:8ac9394554258f11a8fd14"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BYEwerewrPM5"

BROWSER=none
